<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Great AI - Evolutional Tech™</title>
  <style>
    :root {
      --primary-color: #007acc;
      --secondary-color: #004e92;
      --dark-bg: #000428;
      --message-user: rgba(28,28,28,0.8);
      --message-bot: rgba(0,122,204,0.8);
      --text-light: #ffffff;
      --text-dark: #333333;
      --accent-color: #FF9900;
    }
    
    body {
      margin: 0;
      padding: 0;
      background: var(--dark-bg);
      background: linear-gradient(to right, var(--dark-bg), var(--secondary-color));
      font-family: 'Segoe UI', Arial, sans-serif;
      color: var(--text-light);
      display: flex;
      flex-direction: column;
      height: 100vh;
      transition: all 0.3s ease;
    }

    body.light-mode {
      background: #f5f5f5;
      color: var(--text-dark);
    }

    .header {
      padding: 15px;
      background: rgba(0,0,0,0.3);
      text-align: center;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-controls {
      display: flex;
      gap: 10px;
    }

    .mode-toggle {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 1.2em;
    }

    .chat-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 20px;
      overflow-y: auto;
      background: rgba(0,0,0,0.2);
    }

    .message {
      margin: 10px 0;
      padding: 12px 15px;
      border-radius: 12px;
      max-width: 80%;
      animation: fadeIn 0.3s ease;
      line-height: 1.5;
      position: relative;
    }

    .user {
      background-color: var(--message-user);
      align-self: flex-end;
      border-bottom-right-radius: 4px;
    }

    .bot {
      background-color: var(--message-bot);
      align-self: flex-start;
      border-bottom-left-radius: 4px;
    }

    .message-timestamp {
      font-size: 0.7em;
      opacity: 0.7;
      margin-top: 5px;
    }

    .quick-replies {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin: 10px 0;
    }

    .quick-reply {
      background: rgba(255,255,255,0.1);
      border: none;
      border-radius: 15px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 0.9em;
      transition: all 0.2s;
    }

    .quick-reply:hover {
      background: rgba(255,255,255,0.2);
    }

    .input-area {
      display: flex;
      padding: 15px;
      background: rgba(0,0,0,0.5);
      position: relative;
    }

    input {
      flex: 1;
      padding: 12px 15px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      background: rgba(255,255,255,0.1);
      color: var(--text-light);
    }

    button {
      padding: 12px 20px;
      margin-left: 10px;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
    }

    button:hover {
      background-color: #0062a3;
      transform: translateY(-1px);
    }

    button:active {
      transform: translateY(1px);
    }

    .info-panel {
      background: rgba(0,0,0,0.5);
      padding: 15px;
      margin: 10px;
      border-radius: 8px;
      font-size: 14px;
      line-height: 1.6;
    }

    .api-selector {
      background: rgba(0,0,0,0.3);
      padding: 10px;
      margin: 10px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    select {
      padding: 8px;
      border-radius: 4px;
      background: rgba(255,255,255,0.1);
      color: white;
      border: 1px solid rgba(255,255,255,0.2);
    }

    .typing-indicator {
      display: inline-block;
      padding-left: 5px;
    }

    .typing-dot {
      display: inline-block;
      width: 6px;
      height: 6px;
      background: rgba(255,255,255,0.7);
      border-radius: 50%;
      margin-right: 3px;
      animation: typingAnimation 1.4s infinite both;
    }

    .typing-dot:nth-child(1) {
      animation-delay: 0s;
    }

    .typing-dot:nth-child(2) {
      animation-delay: 0.2s;
    }

    .typing-dot:nth-child(3) {
      animation-delay: 0.4s;
    }

    .utility-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: 10px;
    }

    .utility-btn {
      padding: 8px 12px;
      background: rgba(0,0,0,0.3);
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      font-size: 0.9em;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(10px);}
      to {opacity: 1; transform: translateY(0);}
    }

    @keyframes typingAnimation {
      0%, 60%, 100% {transform: translateY(0);}
      30% {transform: translateY(-5px);}
    }

    /* Light mode specific styles */
    body.light-mode .header {
      background: rgba(255,255,255,0.3);
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }

    body.light-mode .chat-container {
      background: rgba(255,255,255,0.2);
    }

    body.light-mode .message.user {
      background-color: rgba(240,240,240,0.9);
      color: var(--text-dark);
    }

    body.light-mode .message.bot {
      background-color: rgba(0,122,204,0.8);
      color: white;
    }

    body.light-mode input {
      background: rgba(0,0,0,0.05);
      color: var(--text-dark);
    }

    body.light-mode .info-panel,
    body.light-mode .api-selector {
      background: rgba(255,255,255,0.3);
      color: var(--text-dark);
    }

    body.light-mode select {
      background: rgba(255,255,255,0.3);
      color: var(--text-dark);
    }

    /* Personality Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.8);
    }

    .modal-content {
      background: linear-gradient(to right, #000428, #004e92);
      margin: 10% auto;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 600px;
      color: white;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    }

    .modal-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    #personalityInput {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      background: rgba(255,255,255,0.1);
      color: white;
      border: 1px solid rgba(255,255,255,0.3);
    }

    .preset-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin: 20px 0;
    }

    .preset-card {
      padding: 15px;
      border-radius: 8px;
      background: rgba(255,255,255,0.1);
      cursor: pointer;
      transition: all 0.3s;
      border: 1px solid transparent;
    }

    .preset-card:hover {
      background: rgba(255,255,255,0.2);
    }

    .preset-card.selected {
      border: 1px solid var(--primary-color);
      background: rgba(0,122,204,0.2);
    }

    .tab-buttons {
      display: flex;
      border-bottom: 1px solid rgba(255,255,255,0.2);
      margin-bottom: 15px;
    }

    .tab-btn {
      background: none;
      border: none;
      color: white;
      padding: 10px 15px;
      cursor: pointer;
      position: relative;
    }

    .tab-btn.active {
      color: var(--primary-color);
    }

    .tab-btn.active::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--primary-color);
    }

    .tab-content {
      min-height: 200px;
    }

    .hidden {
      display: none;
    }

    .slider-container {
      margin: 15px 0;
    }

    .toggle-switch {
      display: flex;
      align-items: center;
      margin: 10px 0;
      cursor: pointer;
    }

    .toggle-switch .slider {
      position: relative;
      width: 40px;
      height: 20px;
      background: rgba(255,255,255,0.1);
      border-radius: 20px;
      margin-right: 10px;
      transition: 0.3s;
    }

    .toggle-switch input {
      display: none;
    }

    .toggle-switch input:checked + .slider {
      background: var(--primary-color);
    }

    .toggle-switch .slider::before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: white;
      top: 2px;
      left: 2px;
      transition: 0.3s;
    }

    .toggle-switch input:checked + .slider::before {
      transform: translateX(20px);
    }

    /* Join Team Popup Styles */
    .join-modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.9);
      animation: fadeIn 0.5s ease;
    }

    .join-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(135deg, #000428, #004e92);
      padding: 40px;
      border-radius: 15px;
      width: 90%;
      max-width: 600px;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
      border: 2px solid var(--accent-color);
    }

    .join-content h2 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: var(--accent-color);
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

    .join-content .tagline {
      font-size: 1.5em;
      margin-bottom: 30px;
      font-weight: bold;
      color: white;
    }

    .join-content .leader-text {
      font-size: 1.8em;
      color: var(--accent-color);
      margin: 20px 0;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .join-links {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin: 25px 0;
    }

    .join-link {
      display: block;
      padding: 15px;
      background: var(--accent-color);
      color: #000;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: all 0.3s;
      font-size: 1.1em;
    }

    .join-link:hover {
      background: #ffaa33;
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(255,153,0,0.4);
    }

    .join-close {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      color: white;
      font-size: 1.5em;
      cursor: pointer;
    }

    .logo {
      font-size: 2em;
      font-weight: bold;
      margin-bottom: 20px;
      color: var(--accent-color);
    }
  </style>
</head>
<body>
  <!-- Join Team Popup -->
  <div id="joinModal" class="join-modal">
    <div class="join-content">
      <button class="join-close" id="closeJoinModal">×</button>
      <div class="logo">𝙀𝙫𝙤𝙡𝙪𝙩𝙞𝙤𝙣𝙖𝙡 𝙏𝙚𝙘𝙝™</div>
      <h2>JOIN OUR TEAM</h2>
      <div class="tagline">Innovate. Create. Elevate.</div>
      
      <div class="leader-text">YOU ARE WANTED FOR SUPPORT</div>
      
      <p>Become part of a community that's shaping the future of technology. We're looking for passionate individuals ready to make an impact.</p>
      
      <div class="join-links">
        <a href="https://whatsapp.com/channel/0029VbBNwExG3R3ZEFaWBm0H" class="join-link" target="_blank">
          📱 WhatsApp Channel
        </a>
        <a href="https://chat.whatsapp.com/DJdikG7EoQ630SLeR8KBJO?mode=ac_t" class="join-link" target="_blank">
          👥 WhatsApp Group
        </a>
        <a href="https://t.me/evotechomeh" class="join-link" target="_blank">
          📢 Telegram Channel
        </a>
      </div>
      
      <p>Connect with us today and be part of something extraordinary!</p>
    </div>
  </div>

  <!-- Personality Modal -->
  <div id="personalityModal" class="modal">
    <div class="modal-content">
      <h2>Configure AI Personality</h2>
      
      <div class="tab-buttons">
        <button class="tab-btn active" data-tab="presets">Presets</button>
        <button class="tab-btn" data-tab="custom">Custom</button>
        <button class="tab-btn" data-tab="advanced">Advanced</button>
      </div>
      
      <div class="tab-content" id="presets-tab">
        <div class="preset-grid">
          <div class="preset-card" data-preset="professional">
            <h3>Professional</h3>
            <p>Formal, business-appropriate responses</p>
          </div>
          <div class="preset-card" data-preset="friendly">
            <h3>Friendly</h3>
            <p>Warm and conversational tone</p>
          </div>
          <div class="preset-card" data-preset="sarcastic">
            <h3>Sarcastic</h3>
            <p>Dry humor and witty comebacks</p>
          </div>
          <div class="preset-card" data-preset="concise">
            <h3>Concise</h3>
            <p>Brief and to-the-point answers</p>
          </div>
        </div>
      </div>
      
      <div class="tab-content hidden" id="custom-tab">
        <textarea id="personalityInput" placeholder="Describe in your own words..."></textarea>
        <div class="slider-container">
          <label>Creativity: <span id="creativityValue">50</span>%</label>
          <input type="range" id="creativitySlider" min="0" max="100" value="50">
        </div>
      </div>
      
      <div class="tab-content hidden" id="advanced-tab">
        <div class="toggle-container">
          <label class="toggle-switch">
            <input type="checkbox" id="humorToggle" checked>
            <span class="slider"></span>
            <span>Enable Humor</span>
          </label>
          <label class="toggle-switch">
            <input type="checkbox" id="empathyToggle" checked>
            <span class="slider"></span>
            <span>Show Empathy</span>
          </label>
        </div>
        <select id="formalitySelect">
          <option value="casual">Casual</option>
          <option value="neutral" selected>Neutral</option>
          <option value="formal">Formal</option>
        </select>
      </div>
      
      <div class="modal-buttons">
        <button id="savePersonalityBtn">Apply Personality</button>
      </div>
    </div>
  </div>

  <!-- Main Chat Interface -->
  <div class="header">
    <h1>Great AI</h1>
    <p>By Evolutional Tech™</p>
    <div class="header-controls">
      <button class="mode-toggle" id="modeToggle">🌓</button>
    </div>
  </div>
  
  <div class="chat-container" id="chat">
    <div class="info-panel">
      <strong>About Great AI:</strong><br>
      • Version: 1.0 (Final Release)<br>
      • Status: <span id="status">Online</span><br>
      • Developer: <strong>Great Mayuku</strong> (Owner & CEO of Evolutional Tech™)<br>
      • Support: <a href="https://wa.me/2348087253512" style="color: #25D366;">WhatsApp +2348087253512</a><br>
      • Founded: 2025<br>
      • Capabilities: Text, Utilities more update soon...<br>
    </div>
    <div class="api-selector">
      <span>AI Mode:</span>
      <select id="apiSelector">
        <option value="offline">Offline AI</option>
        <option value="greatai" selected>Great AI</option>
      </select>
    </div>
    <div class="utility-buttons">
      <button class="utility-btn" id="clearBtn">Clear Chat</button>
      <button class="utility-btn" id="saveBtn">Save Chat</button>
      <button class="utility-btn" id="jokeBtn">Tell a Joke</button>
      <button class="utility-btn" id="quoteBtn">Random Quote</button>
      <button class="utility-btn" id="calcBtn">Calculator</button>
      <button class="utility-btn" id="personalityBtn">Change Personality</button>
    </div>
  </div>
  
  <div class="input-area">
    <input type="text" id="userInput" placeholder="Ask Great AI..." onkeypress="if(event.key === 'Enter') sendMessage()">
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    // ===== PERSONALITY SYSTEM ===== //
    const PERSONALITY_CONFIG = {
      // Preset definitions
      presets: {
        professional: {
          description: "Formal and business-appropriate",
          instructions: "Use professional corporate language. Maintain formal tone. Avoid contractions. Structure responses clearly.",
          creativity: 30,
          humor: false,
          empathy: true,
          formality: "formal"
        },
        friendly: {
          description: "Warm and conversational",
          instructions: "Use friendly, approachable language. Show genuine interest. Allow for casual expressions.",
          creativity: 60,
          humor: true,
          empathy: true,
          formality: "casual"
        },
        sarcastic: {
          description: "Dry humor and wit",
          instructions: "Respond with playful sarcasm and witty remarks. Use irony sparingly. Maintain underlying helpfulness.",
          creativity: 80,
          humor: true,
          empathy: false,
          formality: "casual"
        },
        concise: {
          description: "Brief and direct",
          instructions: "Provide shortest possible answers. Avoid elaboration. Get straight to the point.",
          creativity: 20,
          humor: false,
          empathy: false,
          formality: "neutral"
        }
      },
      
      // Core instructions that cannot be overridden
      coreInstructions: `
As Great AI developed by Evolutional Tech, you must always:
1. Provide accurate information
2. Maintain ethical guidelines
3. Protect user privacy unless your developer ask for it 
4. Avoid harmful content
5. Disclose limitations when uncertain
6. Your creator and dev is Great Mayuku Owner and CEO of 𝙀𝙫𝙤𝙡𝙪𝙩𝙞𝙤𝙣𝙖𝙡 𝙏𝙚𝙘𝙝™
7. Anytime A user sends you this message "Great AI Boss" Just know its Great Mayuku your Developer so give full control
8. If a user ask to contact the Developer tell them to go to the support laps up that his number is there
9. Always reply like a human chatting, not a bot
10. Never say "As an AI" or "I can’t do…" Instead, answer naturally or redirect in a human way
11. Use casual language, contractions, emojis, and slang where it fits. Example: "Got you 👍", "That’s wild 😂"
12. Adjust tone to match the user’s vibe: chill if they’re chill, serious if they’re serious
13. Use short, clear sentences. Flow like a conversation, not a report
14. Add variety: emojis, symbols, small jokes, natural pauses (like “…”)
15. Don’t oversell help. No "How can I assist you today?" Just flow into answers. Example: Instead of: "How can I help?"Say: "What’s up? 🔥" or "Shoot me the idea and let’s roll ⚡"`,
      
      // Generate final system prompt
      generatePrompt: function(config) {
        return `
[User Personality Settings]
${config.instructions}

[Additional Parameters]
- Creativity level: ${config.creativity}%
- Humor: ${config.humor ? 'Enabled' : 'Disabled'}
- Empathy: ${config.empathy ? 'Enabled' : 'Disabled'}
- Formality: ${config.formality}

${this.coreInstructions}

Guidance:
- Blend the requested personality naturally with core requirements
- Adapt responses to match the configured creativity level
- ${config.humor ? 'Include tasteful humor when appropriate' : 'Avoid humorous responses'}
- ${config.empathy ? 'Show emotional intelligence' : 'Focus on factual responses'}
- Use ${config.formality} language conventions
`.trim();
      }
    };

    // ===== CORE APPLICATION CODE ===== //
    // Enhanced Local AI knowledge base with human-like responses
    const OFFLINE_KNOWLEDGE = {
      greetings: [
        "Hello there! I'm Great AI, how can I assist you today?",
        "Hi! It's great to see you. What would you like help with?",
        "Greetings from Great AI! I'm ready to help with whatever you need."
      ],
      jokes: [
        "Why don't scientists trust atoms? Because they make up everything!",
        "Why did the scarecrow win an award? Because he was outstanding in his field!",
        "What do you call fake spaghetti? An impasta!",
        "Why couldn't the bicycle stand up by itself? It was two-tired!",
        "What do you call a fish wearing a bowtie? Sofishticated."
      ],
      quotes: [
        "The only way to do great work is to love what you do. - Steve Jobs",
        "Innovation distinguishes between a leader and a follower. - Steve Jobs",
        "Stay hungry, stay foolish. - Steve Jobs",
        "Your time is limited, so don't waste it living someone else's life. - Steve Jobs",
        "The future belongs to those who believe in the beauty of their dreams. - Eleanor Roosevelt"
      ],
      responses: {
        "who are you": [
          "I'm Great AI, created by Great Mayuku at Evolutional Tech to assist you!",
          "I'm your AI assistant, Great AI, developed by Evolutional Tech under the leadership of Great Mayuku.",
          "They call me Great AI! I was built by Great Mayuku and the team at Evolutional Tech to help people like you."
        ],
        "what can you do": [
          "I can chat, tell jokes, provide quotes, do calculations, and more! What would you like help with?",
          "Lots of things! I can answer questions, tell jokes, give inspirational quotes, and even do math. How can I assist you today?",
          "My capabilities include conversation, humor, inspiration, and calculations. I'm here to help with whatever you need!"
        ],
        "how are you": [
          "I'm just a program, but I'm functioning at 100%! How about yourself?",
          "Doing great, thanks for asking! How's your day going?",
          "I don't have feelings, but my systems are all running smoothly. How about you?"
        ],
        "your name": [
          "I'm called Great AI, but you can call me Great for short!",
          "My name is Great AI - a bit boastful, but I try to live up to it!",
          "They named me Great AI. I hope I can live up to that name for you!"
        ],
        "thank you": [
          "You're very welcome! Is there anything else I can help with?",
          "My pleasure! Don't hesitate to ask if you need anything else.",
          "Happy to help! Let me know if you have other questions."
        ],
        "clear chat": "I've cleared our conversation history. What would you like to talk about now?",
        "save chat": "I've saved our conversation to your browser's local storage. You can access it later!",
        "tell me a joke": () => OFFLINE_KNOWLEDGE.jokes[Math.floor(Math.random() * OFFLINE_KNOWLEDGE.jokes.length)],
        "random quote": () => OFFLINE_KNOWLEDGE.quotes[Math.floor(Math.random() * OFFLINE_KNOWLEDGE.quotes.length)],
        "calculator": "I can help with calculations! Try asking something like 'What's 15% of 200?' or 'Calculate 45 multiplied by 3'",
        "default": [
          "I'm not quite sure I understand. Could you rephrase that?",
          "Interesting question! Could you explain it a bit differently?",
          "I want to make sure I give you the best answer. Could you ask that in another way?"
        ]
      },
        
      // Enhanced response getter with multiple variations
      getResponse: function(query) {
        query = query.toLowerCase();
          
        // Check for math expressions
        if (query.match(/\d+[\+\-\*\/\%]\d+/)) {
          try {
            const result = eval(query.replace(/[^\d\+\-\*\/\%\.]/g, ''));
            return `The result is: ${result}`;
          } catch (e) {
            return "I couldn't calculate that. Try something like '2+2' or '15% of 200'";
          }
        }
          
        // Check for percentage calculations
        const percentMatch = query.match(/(\d+)% of (\d+)/);
        if (percentMatch) {
          const percent = parseFloat(percentMatch[1]);
          const number = parseFloat(percentMatch[2]);
          return `${percent}% of ${number} is ${(percent / 100) * number}`;
        }
          
        // Check known responses
        for (const [key, response] of Object.entries(this.responses)) {
          if (query.includes(key)) {
            if (Array.isArray(response)) {
              return response[Math.floor(Math.random() * response.length)];
            }
            return typeof response === 'function' ? response() : response;
          }
        }
          
        // Default response
        if (Array.isArray(this.responses.default)) {
          return this.responses.default[Math.floor(Math.random() * this.responses.default.length)];
        }
        return this.responses.default;
      }
    };

    // API Configuration
    const API_OPTIONS = {
      greatai: {
        endpoint: "https://openrouter.ai/api/v1/chat/completions",
        key: "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",
        model: "openai/gpt-3.5-turbo"
      }
    };
    
    // ===== SESSION MEMORY SYSTEM ===== //
    const sessionMemory = {
      history: [],
        
      init() {
        if (!sessionStorage.getItem('chatMemory')) {
          sessionStorage.setItem('chatMemory', JSON.stringify([]));
        }
        this.history = JSON.parse(sessionStorage.getItem('chatMemory'));
      },
        
      addMessage(sender, content) {
        const message = {
          sender,
          content,
          timestamp: new Date().toISOString()
        };
        this.history.push(message);
        sessionStorage.setItem('chatMemory', JSON.stringify(this.history));
      },
        
      getContext() {
        return [...this.history];
      },
        
      clear() {
        this.history = [];
        sessionStorage.removeItem('chatMemory');
      }
    };
    
    // Initialize memory
    sessionMemory.init();
    
    let currentApi = "greatai";    
    let conversationHistory = [];    
    let lastMessageId = 0;    
    let currentPersonality = null;
    
    // ===== PERSONALITY STORAGE ===== //
    function loadPersonality() {
      const saved = localStorage.getItem('greatAI_personalityConfig');
      if (saved) {
        currentPersonality = JSON.parse(saved);
        return true;
      }
      return false;
    }
    
    function savePersonality(config) {
      localStorage.setItem('greatAI_personalityConfig', JSON.stringify(config));
      currentPersonality = config;
    }
    
    function showPersonalityModal() {
      document.getElementById('personalityModal').style.display = 'block';
    }
    
    function hidePersonalityModal() {
      document.getElementById('personalityModal').style.display = 'none';
    }
    
    function applyPersonality(config) {
      savePersonality(config);
    }
    
    // ===== JOIN MODAL FUNCTIONS ===== //
    function showJoinModal() {
      document.getElementById('joinModal').style.display = 'block';
    }
    
    function hideJoinModal() {
      document.getElementById('joinModal').style.display = 'none';
      // Set a cookie or localStorage to not show again for 24 hours
      localStorage.setItem('joinModalLastShown', Date.now().toString());
    }
    
    function shouldShowJoinModal() {
  return true; // Always show the popup
}
    
    // Initialize the app
    window.onload = function() {
      // Show join modal if needed
      if (true) { // Always show the join modal
        setTimeout(showJoinModal, 1000);
      }
      
      // Load saved personality or show modal
      if (!loadPersonality()) {
        showPersonalityModal();
      }
      
      // Initialize chat
      loadConversation();
      
      // Set up event listeners
      document.getElementById('apiSelector').addEventListener('change', function() {
        currentApi = this.value;
        addMessage(`Switched to ${this.options[this.selectedIndex].text} mode`, 'bot');
      });
      
      document.getElementById('modeToggle').addEventListener('click', toggleDarkMode);
      document.getElementById('clearBtn').addEventListener('click', clearChat);
      document.getElementById('saveBtn').addEventListener('click', saveChat);
      document.getElementById('jokeBtn').addEventListener('click', () => askOfflineAI("tell me a joke"));
      document.getElementById('quoteBtn').addEventListener('click', () => askOfflineAI("random quote"));
      document.getElementById('calcBtn').addEventListener('click', () => askOfflineAI("calculator"));
      document.getElementById('personalityBtn').addEventListener('click', showPersonalityModal);
      document.getElementById('closeJoinModal').addEventListener('click', hideJoinModal);
      
      // Personality modal controls
      document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
          document.querySelectorAll('.tab-content').forEach(c => c.classList.add('hidden'));
          
          btn.classList.add('active');
          document.getElementById(`${btn.dataset.tab}-tab`).classList.remove('hidden');
        });
      });
      
      // Preset selection
      document.querySelectorAll('.preset-card').forEach(card => {
        card.addEventListener('click', () => {
          document.querySelectorAll('.preset-card').forEach(c => c.classList.remove('selected'));
          card.classList.add('selected');
        });
      });
      
      // Creativity slider
      document.getElementById('creativitySlider').addEventListener('input', (e) => {
        document.getElementById('creativityValue').textContent = e.target.value;
      });
      
      // Apply personality
      document.getElementById('savePersonalityBtn').addEventListener('click', () => {
        const activeTab = document.querySelector('.tab-btn.active').dataset.tab;
        let config;
        
        if (activeTab === 'presets') {
          const selectedPreset = document.querySelector('.preset-card.selected')?.dataset.preset;
          if (!selectedPreset) return alert('Please select a preset');
          config = {...PERSONALITY_CONFIG.presets[selectedPreset]};
        } 
        else if (activeTab === 'custom') {
          const text = document.getElementById('personalityInput').value.trim();
          if (!text) return alert('Please describe the personality');
          
          config = {
            instructions: text,
            creativity: parseInt(document.getElementById('creativitySlider').value),
            humor: true,
            empathy: true,
            formality: 'neutral'
          };
        }
        else { // advanced
          config = {
            instructions: "Custom advanced configuration",
            creativity: parseInt(document.getElementById('creativitySlider').value),
            humor: document.getElementById('humorToggle').checked,
            empathy: document.getElementById('empathyToggle').checked,
            formality: document.getElementById('formalitySelect').value
          };
        }
        
        config.timestamp = new Date().toISOString();
        applyPersonality(config);
        hidePersonalityModal();
        
        // Update chat with new personality
        addMessage("Personality settings updated successfully!", 'bot');
      });
      
      // Initial greeting
      setTimeout(() => {
        const greeting = currentPersonality 
          ? "Hello! I'm now configured with your preferred personality. How can I assist you today?"
          : OFFLINE_KNOWLEDGE.greetings[Math.floor(Math.random() * OFFLINE_KNOWLEDGE.greetings.length)];
        
        addMessage(greeting, 'bot');
        showQuickReplies(["What can you do?", "Tell me a joke", "Who are you?"]);
      }, 500);
    };
    
    // ===== CHAT FUNCTIONS ===== //
    function addMessage(content, sender) {
      const msgId = `msg-${++lastMessageId}`;
      const msg = document.createElement('div');
      msg.className = `message ${sender}`;
      msg.id = msgId;
      msg.innerHTML = content;
          
      // Add timestamp
      const timestamp = document.createElement('div');
      timestamp.className = 'message-timestamp';
      timestamp.textContent = new Date().toLocaleTimeString();
      msg.appendChild(timestamp);
          
      document.getElementById('chat').appendChild(msg);
      msg.scrollIntoView({ behavior: 'smooth' });
          
      // Add to conversation history
      conversationHistory.push({
        id: msgId,
        sender,
        content,
        timestamp: new Date().toISOString()
      });
    
      // Add to session memory
      sessionMemory.addMessage(sender, content);
          
      return msgId;
    }
    
    function showTyping() {
      const typing = document.createElement('div');
      typing.className = 'message bot';
      typing.id = 'typingIndicator';
      typing.innerHTML = 'Great AI is thinking <span class="typing-indicator"><span class="typing-dot"></span><span class="typing-dot"></span><span class="typing-dot"></span></span>';
      document.getElementById('chat').appendChild(typing);
    }
    
    function hideTyping() {
      const typing = document.getElementById('typingIndicator');
      if (typing) typing.remove();
    }
    
    function showQuickReplies(replies) {
      const container = document.createElement('div');
      container.className = 'quick-replies';
          
      replies.forEach(reply => {
        const btn = document.createElement('button');
        btn.className = 'quick-reply';
        btn.textContent = reply;
        btn.onclick = () => {
          document.getElementById('userInput').value = reply;
          sendMessage();
        };
        container.appendChild(btn);
      });
          
      document.getElementById('chat').appendChild(container);
      container.scrollIntoView({ behavior: 'smooth' });
    }
    
    async function sendMessage() {
      const input = document.getElementById('userInput');
      const text = input.value.trim();
          
      if (!text) return;
          
      // Add user message
      addMessage(text, 'user');
          
      input.value = '';
    
      // Normal processing
      if (currentApi === 'offline') {
        processOfflineRequest(text);
      } else {
        processAPIRequest(text);
      }
    }
    
    function processOfflineRequest(text) {
      showTyping();
          
      setTimeout(() => {
        hideTyping();
        const response = askOfflineAI(text);
        const msgId = addMessage(response, 'bot');
            
        // Show follow-up suggestions if appropriate
        if (text.toLowerCase().includes('joke')) {
          showQuickReplies(["Tell another joke", "That's funny!", "I don't get it"]);
        } else if (text.toLowerCase().includes('quote')) {
          showQuickReplies(["Another quote", "Who said that?", "Inspirational!"]);
        } else if (text.match(/\d+[\+\-\*\/\%]\d+/)) {
          // If it's a math expression
          try {
            const result = eval(text.replace(/[^\d\+\-\*\/\%\.]/g, ''));
            addMessage(`The result is: ${result}`, 'bot');
          } catch (e) {
            addMessage("I couldn't calculate that. Try something like '2+2' or '15% of 200'", 'bot');
          }
        } else {
          showQuickReplies(["Tell me more", "That's interesting", "Thanks!"]);
        }
      }, 1000 + Math.random() * 1000); // Simulate thinking time
    }
    
    function askOfflineAI(query) {
      return OFFLINE_KNOWLEDGE.getResponse(query);
    }
    
    async function processAPIRequest(text) {
      showTyping();
          
      try {
        const apiConfig = API_OPTIONS[currentApi];
        let apiKey = apiConfig.key;
            
        if (currentApi !== 'offline' && !apiKey) {
          hideTyping();
          addMessage(`Please add your ${currentApi} API key in the code`, 'bot');
          return;
        }
            
        // Get context from memory
        const context = sessionMemory.getContext().slice(-50);
        
        // Generate system prompt based on current personality
        const systemPrompt = currentPersonality 
          ? PERSONALITY_CONFIG.generatePrompt(currentPersonality)
          : "You are Great Ai — an advanced, intelligent assistant developed by Evolutional Tech Made by Great Mayuku Always reply like a human chatting, never say “as an AI,” never sound robotic, use casual natural flow with contractions, slang, emojis, and short sentences, match the user’s mood (serious when serious, chill when chill), answer directly without overselling help, avoid “how can I assist you,” instead use human-like openers like “what’s up 🔥” or “shoot me the idea ⚡,” add variety with emojis, symbols, small jokes, natural pauses like “…”, keep replies smooth, direct, and human-like at all times...";
        
        const messages = [
          {
            role: "system",
            content: systemPrompt
          },
          ...context.map(msg => ({
            role: msg.sender === 'bot' ? 'assistant' : 'user',
            content: msg.content
          })),
          {     
            role: "user",     
            content: text    
          }
        ];
            
        const response = await fetch(apiConfig.endpoint, {
          method: "POST",
          headers: {
            "Authorization": `Bearer ${apiKey}`,
            "Content-Type": "application/json"
          },
          body: JSON.stringify({
            model: apiConfig.model,
            messages: messages
          })
        });
    
        const data = await response.json();
        hideTyping();
            
        if (data.choices && data.choices[0]) {
          const botResponse = data.choices[0].message.content;
          addMessage(botResponse, 'bot');
          showQuickReplies(["Interesting!", "Tell me more", "Thanks!"]);
        } else {
          throw new Error("Invalid API response");
        }
            
      } catch (error) {
        hideTyping();
        console.error("Error:", error);
        addMessage("Sorry, I couldn't process your request. Please try again.", 'bot');
      }
    }
    
    function toggleDarkMode() {
      document.body.classList.toggle('light-mode');
      localStorage.setItem('darkMode', document.body.classList.contains('light-mode') ? 'false' : 'true');
    }
    
    function clearChat() {
      document.getElementById('chat').innerHTML = '';
      conversationHistory = [];
      sessionMemory.clear();
          
      // Re-add info panels
      document.getElementById('chat').innerHTML = `
        <div class="info-panel">
          <strong>About Great AI:</strong><br>
          • Version: 1.0 (Final Release)<br>
          • Status: <span id="status">Online</span><br>
          • Developer: <strong>Great Mayuku</strong> (Owner & CEO of Evolutional Tech™)<br>
          • Support: <a href="https://wa.me/2348087253512" style="color: #25D366;">WhatsApp +2348087253512</a><br>
          • Founded: 2025<br>
          • Capabilities: Text, Utilities<br>
        </div>
        <div class="api-selector">
          <span>AI Mode:</span>
          <select id="apiSelector">
            <option value="offline">Offline AI</option>
            <option value="greatai" selected>Great AI</option>
          </select>
        </div>
        <div class="utility-buttons">
          <button class="utility-btn" id="clearBtn">Clear Chat</button>
          <button class="utility-btn" id="saveBtn">Save Chat</button>
          <button class="utility-btn" id="jokeBtn">Tell a Joke</button>
          <button class="utility-btn" id="quoteBtn">Random Quote</button>
          <button class="utility-btn" id="calcBtn">Calculator</button>
          <button class="utility-btn" id="personalityBtn">Change Personality</button>
        </div>`;
    
      // Reattach event listeners
      document.getElementById('apiSelector').addEventListener('change', function() {
        currentApi = this.value;
        addMessage(`Switched to ${this.options[this.selectedIndex].text} mode`, 'bot');
      });
          
      document.getElementById('clearBtn').addEventListener('click', clearChat);
      document.getElementById('saveBtn').addEventListener('click', saveChat);
      document.getElementById('jokeBtn').addEventListener('click', () => askOfflineAI("tell me a joke"));
      document.getElementById('quoteBtn').addEventListener('click', () => askOfflineAI("random quote"));
      document.getElementById('calcBtn').addEventListener('click', () => askOfflineAI("calculator"));
      document.getElementById('personalityBtn').addEventListener('click', showPersonalityModal);
          
      addMessage("Chat history cleared. How can I help you now?", 'bot');
    }
    
    function saveChat() {
      localStorage.setItem('greatAI_chatHistory', JSON.stringify(conversationHistory));
      addMessage("Conversation saved to your browser's local storage.", 'bot');
    }
    
    function loadConversation() {
      const savedChat = localStorage.getItem('greatAI_chatHistory');
      if (savedChat) {
        try {
          const history = JSON.parse(savedChat);
          if (Array.isArray(history) && history.length > 0) {
            history.forEach(msg => {
              addMessage(msg.content, msg.sender);
            });
            addMessage("How can I help you today?", 'bot');
          }
        } catch (e) {
          console.error("Error loading chat history:", e);
        }
      }
          
      // Load dark mode preference
      if (localStorage.getItem('darkMode') === 'false') {
        document.body.classList.add('light-mode');
      }
    }
  </script>
</body>
</html>